#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones si error de timezone
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Montreal
# Si error public key retrieval is nbot allowed
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Montreal&allowPublicKeyRetrieval=true
# si error connection ssl
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Montreal&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Esto no es para produccion genera las tablas - es posible en prtoduction utilizar: none o update
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug